# Per-Dockerfile ignore file for receivers/backend/Dockerfile.
# Build context is the repo root; backend image needs only
# receivers/backend/ and _data/.

# Version control + IDE
.git/
.github/
.history/
.vscode/
.venv/
.azure/
.speckit/
.pytest_cache/

# Python build artifacts
**/__pycache__/
**/*.pyc

# Other stacks (none of them are needed in the receivers/backend image)
providers/
submitters/
platform/

# Sibling services in the receivers stack
receivers/frontend/
receivers/orchestrator/
receivers/_infra/

# Root support dirs not needed for the backend image
docs/
images/
evals/
evaluations/
tests/
measures/
scripts/
fabric/

# Sub-paths within receivers/backend that the image does not need
receivers/backend/k8s/
receivers/backend/__pycache__/

# Local artifacts
tmp/
**/*.log
**/*.db
**/*.sqlite

# Workspace meta
*.code-workspace
node_modules/
dist/
build/
