# Per-Dockerfile ignore file for submitters/orchestrator/Dockerfile.
# BuildKit picks this up automatically when building this Dockerfile from the
# project root.

# Version control + IDE
.git/
.github/
.history/
.vscode/
.venv/
.azure/
.speckit/
.pytest_cache/

# Python build artifacts
**/__pycache__/
**/*.pyc

# Other stacks
providers/
receivers/
platform/

# Sibling services in the submitters stack (orchestrator image needs only
# submitters/orchestrator/ + measures/)
submitters/backend/
submitters/frontend/
submitters/_infra/

# Root support dirs not needed for the orchestrator image
docs/
images/
evals/
evaluations/
tests/
data/
scripts/
fabric/

# Sub-paths within submitters/orchestrator that the image does not need
submitters/orchestrator/k8s/
submitters/orchestrator/__pycache__/

# Local artifacts
tmp/
**/*.log
**/*.db
**/*.sqlite

# Workspace meta
*.code-workspace
node_modules/
dist/
build/

