# Per-Dockerfile ignore file for submitters/backend/Dockerfile.
# Build context is the repo root; backend image needs only
# submitters/backend/ and _data/.

# Version control + IDE
.git/
.github/
.history/
.vscode/
.venv/
.azure/
.speckit/
.pytest_cache/

# Python build artifacts
**/__pycache__/
**/*.pyc

# Other stacks (none of them are needed in the submitters/backend image)
providers/
receivers/
platform/

# Sibling services in the submitters stack
submitters/frontend/
submitters/orchestrator/
submitters/_infra/

# Root support dirs not needed for the backend image
docs/
images/
evals/
evaluations/
tests/
measures/
scripts/
fabric/

# Sub-paths within submitters/backend that the image does not need
submitters/backend/k8s/
submitters/backend/__pycache__/

# Local artifacts
tmp/
**/*.log
**/*.db
**/*.sqlite

# Workspace meta
*.code-workspace
node_modules/
dist/
build/
